<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CounterLabels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rT5-9X-yUx" appends="YES" id="GUc-Ih-ud5"/>
                            <outletCollection property="gestureRecognizers" destination="JU3-H0-s9n" appends="YES" id="cdY-gI-Jgm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="doubleClick" destination="rT5-9X-yUx" id="x6T-PO-lZw"/>
                        <outlet property="swipeMove" destination="JU3-H0-s9n" id="03h-Gq-Uvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rT5-9X-yUx">
                    <connections>
                        <action selector="addLabel" destination="BYZ-38-t0r" id="ty0-jO-NNq"/>
                        <outlet property="delegate" destination="8bC-Xf-vdC" id="nQx-8s-rug"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="JU3-H0-s9n">
                    <connections>
                        <action selector="deleteLabel" destination="BYZ-38-t0r" id="ftd-iQ-5gP"/>
                        <outlet property="delegate" destination="8bC-Xf-vdC" id="8Ns-y7-odU"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
