<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CounterLabels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="8" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ylx-tK-r7n">
                                <rect key="frame" x="8" y="102" width="588" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" id="3ED-Lj-oaz"/>
                                    <constraint firstAttribute="width" secondItem="Ylx-tK-r7n" secondAttribute="height" multiplier="2:1" priority="750" id="DNV-y7-Juw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="YP5-Rb-LF0"/>
                                    <constraint firstAttribute="height" constant="285" id="bcj-kX-coN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="300" id="eop-BM-1rU"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Two touches tap to create all counters. ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="50" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Single tap to create one counter. Two touches left swipe to remove all counters. Single touch swipe left to remove one counter. Slide vertically to change counters' speed.</string>
                                        <attributes>
                                            <font key="NSFont" size="50" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3ED-Lj-oaz"/>
                                        <exclude reference="DNV-y7-Juw"/>
                                        <exclude reference="YP5-Rb-LF0"/>
                                        <exclude reference="bcj-kX-coN"/>
                                        <exclude reference="eop-BM-1rU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" usesAttributedText="YES" lineBreakMode="tailTruncation" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-qP-D3e">
                                <rect key="frame" x="180" y="25" width="240" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.45000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="71Y-nQ-JiB"/>
                                    <constraint firstAttribute="width" secondItem="tcb-qP-D3e" secondAttribute="height" multiplier="4:1" id="MHr-AK-eS5"/>
                                    <constraint firstAttribute="width" secondItem="tcb-qP-D3e" secondAttribute="height" multiplier="2:1" constant="14" id="oxj-3K-1ye"/>
                                    <constraint firstAttribute="width" constant="180" id="xxr-py-Quj"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0.0s slower">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="71Y-nQ-JiB"/>
                                        <exclude reference="MHr-AK-eS5"/>
                                        <exclude reference="oxj-3K-1ye"/>
                                        <exclude reference="xxr-py-Quj"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1v-Ze-yRz">
                                <rect key="frame" x="535" y="535" width="55" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G1v-Ze-yRz" secondAttribute="height" multiplier="1:1" id="9rQ-rh-bTl"/>
                                    <constraint firstAttribute="width" constant="55" id="G6W-DG-Zmu"/>
                                    <constraint firstAttribute="height" constant="45" id="Ile-mz-Tem"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="65"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ile-mz-Tem"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changingNumberOfCounters:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBa-FM-40r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="G1v-Ze-yRz" secondAttribute="trailing" constant="-10" id="3m3-bf-Y0U"/>
                            <constraint firstItem="tcb-qP-D3e" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="8zR-OU-Pzw"/>
                            <constraint firstItem="Ylx-tK-r7n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="11.5" id="Cnq-Mg-kiN"/>
                            <constraint firstItem="Ylx-tK-r7n" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="D6O-zZ-kIS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tcb-qP-D3e" secondAttribute="trailing" constant="236" id="FBt-UL-uJ5"/>
                            <constraint firstItem="tcb-qP-D3e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-500" id="GTS-GX-B3o"/>
                            <constraint firstItem="tcb-qP-D3e" firstAttribute="centerX" secondItem="Ylx-tK-r7n" secondAttribute="centerX" id="LDh-va-VCM"/>
                            <constraint firstItem="Ylx-tK-r7n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="N2Y-E4-wDQ"/>
                            <constraint firstItem="tcb-qP-D3e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="a2K-QR-V6e"/>
                            <constraint firstItem="tcb-qP-D3e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="egH-Vb-NoS"/>
                            <constraint firstItem="tcb-qP-D3e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fJX-J6-h2w"/>
                            <constraint firstItem="Ylx-tK-r7n" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="fjk-5M-Jhg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G1v-Ze-yRz" secondAttribute="bottom" constant="10" id="gyF-Wn-EOC"/>
                            <constraint firstItem="tcb-qP-D3e" firstAttribute="height" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" priority="750" id="hFP-AN-x0y"/>
                            <constraint firstItem="G1v-Ze-yRz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="hMJ-ER-B1P"/>
                            <constraint firstItem="G1v-Ze-yRz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" priority="750" id="po9-vU-DQp"/>
                            <constraint firstItem="Ylx-tK-r7n" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.98" id="zdC-us-54B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fjk-5M-Jhg"/>
                                <exclude reference="8zR-OU-Pzw"/>
                                <exclude reference="FBt-UL-uJ5"/>
                                <exclude reference="GTS-GX-B3o"/>
                                <exclude reference="LDh-va-VCM"/>
                                <exclude reference="hMJ-ER-B1P"/>
                                <exclude reference="po9-vU-DQp"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rT5-9X-yUx" appends="YES" id="GUc-Ih-ud5"/>
                            <outletCollection property="gestureRecognizers" destination="JU3-H0-s9n" appends="YES" id="cdY-gI-Jgm"/>
                            <outletCollection property="gestureRecognizers" destination="ggb-oI-LGT" appends="YES" id="ld9-yR-h3a"/>
                            <outletCollection property="gestureRecognizers" destination="D61-eY-Wro" appends="YES" id="BiM-8v-48r"/>
                            <outletCollection property="gestureRecognizers" destination="Jht-1X-eKU" appends="YES" id="OMT-Iv-Pdi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bttNumberOfCounters" destination="G1v-Ze-yRz" id="mtr-g8-tML"/>
                        <outlet property="dbSwipeToRemoveAllCounters" destination="D61-eY-Wro" id="hYa-NP-yee"/>
                        <outlet property="dbTapToFillUpWithCounters" destination="ggb-oI-LGT" id="bqB-O7-v4s"/>
                        <outlet property="labelInstructions" destination="Ylx-tK-r7n" id="eXx-hZ-12g"/>
                        <outlet property="labelSpeedChangingValue" destination="tcb-qP-D3e" id="wEc-Bh-yuf"/>
                        <outlet property="panToAccelerate" destination="Jht-1X-eKU" id="836-eK-h4X"/>
                        <outlet property="swipeToRemoveCounter" destination="JU3-H0-s9n" id="8Mk-Ej-9eR"/>
                        <outlet property="tapToAddCounter" destination="rT5-9X-yUx" id="olB-Hr-uvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rT5-9X-yUx">
                    <connections>
                        <action selector="addCounter" destination="BYZ-38-t0r" id="27k-EZ-yzF"/>
                        <outlet property="delegate" destination="8bC-Xf-vdC" id="nQx-8s-rug"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ggb-oI-LGT">
                    <connections>
                        <action selector="addAllCounters" destination="BYZ-38-t0r" id="WQD-wm-lsc"/>
                        <outlet property="delegate" destination="8bC-Xf-vdC" id="zkU-bY-DBc"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="JU3-H0-s9n">
                    <connections>
                        <action selector="removeCounter" destination="BYZ-38-t0r" id="PDT-1l-2tS"/>
                        <outlet property="delegate" destination="8bC-Xf-vdC" id="8Ns-y7-odU"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="D61-eY-Wro">
                    <connections>
                        <action selector="removeAllCounters" destination="BYZ-38-t0r" id="hQj-Jo-U5a"/>
                        <outlet property="delegate" destination="8bC-Xf-vdC" id="fvy-Ff-QvK"/>
                    </connections>
                </swipeGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Jht-1X-eKU" userLabel="Pan To Accelerate">
                    <connections>
                        <action selector="accelerating:" destination="BYZ-38-t0r" id="EbY-ef-pDP"/>
                        <outlet property="delegate" destination="8bC-Xf-vdC" id="1CM-46-FIY"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="281" y="159"/>
        </scene>
    </scenes>
</document>
